# B27_E2E_Testing

./: .gitignore  configuration.properties  pom.xml
src/test/java/jdbcTests/: Main.java  Notes.txt  TestsWithOracle.java  dbutils_practice.java  dynamic_list.java  jdbc_example.java  listofmap_example.java
src/test/java/pages/: SchedulePage.java  SelfPage.java  SignInPage.java  TopNavigationBar.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: DBStepDefs.java  Hooks.java  ScheduleSteps.java  SpartanStepDefs.java  UIStepDefs.java
src/test/java/utilities/: DBUtils.java  Driver.java
src/test/resources/: Notes.txt
src/test/resources/features/: schedule.feature  spartanDB.feature  twoPointVerification.feature
